<RCC>
    <qresource prefix="/blue">
        <file>skins/blue/bluePlayList.png</file>
        <file>skins/blue/middle.png</file>
        <file>skins/blue/next.png</file>
        <file>skins/blue/nextHover.png</file>
        <file>skins/blue/nextPressed.png</file>
        <file>skins/blue/pauseHover.png</file>
        <file>skins/blue/pauseNormal.png</file>
        <file>skins/blue/pausePressed.png</file>
        <file>skins/blue/playStartHover.png</file>
        <file>skins/blue/playStartNormal.png</file>
        <file>skins/blue/playStartPressed.png</file>
        <file>skins/blue/previous.png</file>
        <file>skins/blue/previousHover.png</file>
        <file>skins/blue/previousPressed.png</file>
        <file>skins/blue/sliderHandle.png</file>
        <file>skins/blue/top.png</file>
    </qresource>
    <qresource prefix="/green">
        <file>skins/green/nextHover.png</file>
        <file>skins/green/nextNormal.png</file>
        <file>skins/green/nextPressed.png</file>
        <file>skins/green/pauseHover.png</file>
        <file>skins/green/pauseNormal.png</file>
        <file>skins/green/pausePressed.png</file>
        <file>skins/green/playStartHover.png</file>
        <file>skins/green/playStartNormal.png</file>
        <file>skins/green/playStartPressed.png</file>
        <file>skins/green/previousHover.png</file>
        <file>skins/green/previousNormal.png</file>
        <file>skins/green/previousPressed.png</file>
        <file>skins/green/sliderHandle.png</file>
        <file>skins/green/top.png</file>
        <file>skins/green/middle.png</file>
        <file>skins/green/greenPlayList.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>FileDatas/greenskin.css</file>
        <file>FileDatas/playlist.css</file>
        <file>FileDatas/redskin.css</file>
        <file>FileDatas/set.css</file>
        <file>FileDatas/blueskin.css</file>
    </qresource>
    <qresource prefix="/red">
        <file>skins/red/nextHover.png</file>
        <file>skins/red/nextNormal.png</file>
        <file>skins/red/nextPressed.png</file>
        <file>skins/red/pauseHover.png</file>
        <file>skins/red/pauseNormal.png</file>
        <file>skins/red/pausePressed.png</file>
        <file>skins/red/playStartHover.png</file>
        <file>skins/red/playStartNormal.png</file>
        <file>skins/red/playStartPressed.png</file>
        <file>skins/red/previousHover.png</file>
        <file>skins/red/previousNormal.png</file>
        <file>skins/red/previousPressed.png</file>
        <file>skins/red/sliderHandle.png</file>
        <file>skins/red/top.png</file>
        <file>skins/red/middle.png</file>
        <file>skins/red/redPlayList.png</file>
    </qresource>
    <qresource prefix="/common">
        <file>skins/common/closeNormal.png</file>
        <file>skins/common/closePressed.png</file>
        <file>skins/common/clothesNormal.png</file>
        <file>skins/common/clothesPressed.png</file>
        <file>skins/common/currentItemInLoopHover.png</file>
        <file>skins/common/currentItemInLoopNormal.png</file>
        <file>skins/common/currentItemInLoopPressed.png</file>
        <file>skins/common/loopHover.png</file>
        <file>skins/common/loopNormal.png</file>
        <file>skins/common/loopPressed.png</file>
        <file>skins/common/low.png</file>
        <file>skins/common/meng1.png</file>
        <file>skins/common/meng2.png</file>
        <file>skins/common/meng3.png</file>
        <file>skins/common/meng4.png</file>
        <file>skins/common/meng5.png</file>
        <file>skins/common/middle.png</file>
        <file>skins/common/middle2.jpg</file>
        <file>skins/common/middle3.jpg</file>
        <file>skins/common/middle4.jpg</file>
        <file>skins/common/minimizeNormal.png</file>
        <file>skins/common/minimizePressed.png</file>
        <file>skins/common/mylogo.png</file>
        <file>skins/common/playListBack.png</file>
        <file>skins/common/playListNormal.png</file>
        <file>skins/common/randomHover.png</file>
        <file>skins/common/randomNormal.png</file>
        <file>skins/common/randomPressed.png</file>
        <file>skins/common/sequentialHover.png</file>
        <file>skins/common/sequentialNormal.png</file>
        <file>skins/common/sequentialPressed.png</file>
        <file>skins/common/setNormal.png</file>
        <file>skins/common/setPressed.png</file>
        <file>skins/common/start.png</file>
        <file>skins/common/stylus.png</file>
        <file>skins/common/volumeoff.png</file>
        <file>skins/common/volumeon.png</file>
        <file>skins/common/widgetIcon.png</file>
        <file>skins/common/back.png</file>
        <file>skins/common/color.png</file>
        <file>skins/common/font.png</file>
        <file>FileDatas/programmer.mp3</file>
    </qresource>
    <qresource prefix="/start">
        <file>skins/start/1.png</file>
        <file>skins/start/2.png</file>
        <file>skins/start/3.png</file>
        <file>skins/start/4.png</file>
        <file>skins/start/5.png</file>
        <file>skins/start/6.png</file>
        <file>skins/start/7.png</file>
        <file>skins/start/8.png</file>
        <file>skins/start/9.png</file>
        <file>skins/start/10.png</file>
        <file>skins/start/11.png</file>
        <file>skins/start/12.png</file>
        <file>skins/start/13.png</file>
        <file>skins/start/14.png</file>
        <file>skins/start/15.png</file>
        <file>skins/start/16.png</file>
        <file>skins/start/17.png</file>
        <file>skins/start/18.png</file>
        <file>skins/start/ALL.png</file>
        <file>skins/start/start.png</file>
    </qresource>
</RCC>
